name=CliTerminalStream
version=0.1
author=n_magi
maintainer=n_magi
sentence=Simple Serial Terminal
paragraph= Easy and Simple Serial Terminal System
category=Communication
url=https://github.com/N-Magi/CliTerminal
architectures=*